<!doctype html>
<html>

<head>
    <title>CHÀO ĐÓN TÂN SINH VIÊN NGÀNH THƯƠNG MẠI ĐIỆN TỬ - FIT UEF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta property="og:image" content="https://raw.githubusercontent.com/fituef/thuongmaidientu/master/images/bg.jpg">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="keywords" content="chào đón tân sinh viên K20, sinh viên thương mại điện tử K2020" />
    <meta name="description" content="Chương trình chào đón tân sinh viên Ngành thương mại mại điện tử Khóa 2020 - 2024 - Khoa công nghệ thông tin, Trường Đại học Kinh tế - Tài Chính Tp.HCM - UEF'" <meta charset="utf-8">
    <style>
         :root {
            --accent: #F18260;
            --purple: #252431;
        }
        
        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }
        
        .is-hidden {
            display: none !important;
        }
        
        a {
            display: block;
            margin: 0 auto;
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
            text-align: center;
            margin-left: 5px;
            line-height: 20px;
            font-size: 16px;
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }
        
        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
        }
        
        .loading-spinner svg {
            position: relative;
            animation: rotate 2s linear infinite;
            height: 50px;
            width: 50px;
        }
        
        .loading-spinner circle {
            stroke: var(--accent);
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            animation: dash 1.5s ease-in-out infinite;
        }
        
        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding: 10px 0px;
        }
        
        table.dtable th,
        table.dtable td,
        table.ntable th,
        table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }
        
        TABLE {
            margin-bottom: 5px;
        }
        
        table.dtable,
        table.ntable {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            width: 100%;
        }
        
        TH {
            background: #f5f5f5;
            font-style: normal;
            color: #167ec2;
        }
        
        TD {
            padding-right: 5px;
            padding-left: 5px;
        }
        
        .btn-tuyendung {
            float: right;
            border: 2px solid #ae3c33;
            border-radius: 10px;
            padding: 10px;
            color: red;
        }
        
        .stt {
            font-weight: bold;
            color: white;
        }
        
        #hdth {
            height: 50px;
        }
        
        #hdth th {
            color: white;
            background: #ed1b2f;
        }
        
        .trchan {
            background-color: #0a8075;
        }
        
        .trle {
            background-color: #009688;
        }
        
        .trchan a,
        .trle a {
            color: white;
        }
        
        h3 {
            font-size: 20px;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-google-sheet-to-json.min.js"></script>
</head>

<body>
    <img src="https://raw.githubusercontent.com/fituef/thuongmaidientu/master/images/bg.jpg" style="max-width: 100% !important;" />
    <div id="container">
        <div id="main-content">
            <h2 style="text-align:center; color: #00BCD4; font-weight: bold; margin-bottom: 5px;margin-top: 20px;">CHƯƠNG TRÌNH CHÀO ĐÓN TÂN SINH VIÊN NGÀNH THƯƠNG MẠI ĐIỆN TỬ</h2>
            <a style="text-align:center; color: #18a7ef; font-weight: bold; font-style: italic;margin-left: 0px !important;margin-bottom: 20px;">07h00, THỨ 7 NGÀY 24/10/2020 <br/>(HỘI TRƯỜNG LẦU 15)</a>
            <form name="submit-to-google-sheet" class="js-showupdate">
                <div class="form-wrapper">
                    <label for="txtHoTen">HỌ VÀ TÊN</label>
                    <input id="inHoTen" type="text" name="txtHoTen" placeholder="Họ và tên sinh viên" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtMaSV">MÃ SỐ SINH VIÊN</label>
                    <input id="inMaSV" type="text" name="txtMaSV" placeholder="Mã số sinh viên" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtEmail">EMAIL (<span style="color: #FFC107;">xxx</span><span style="color: #167ec2;">@</span><span style="color: red;">uef.edu.vn</span>)</label>
                    <input id="inEmail" type="email" name="txtEmail" placeholder="Email sinh viên (uef)" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtPhone">SỐ ĐIỆN THOẠI</label>
                    <input id="inPhone" type="text" maxlength="10" minlength="10" name="txtPhone" placeholder="Số điện thoại sinh viên" class="form-control" required>
                </div>
                <div class="form-wrapper">
                    <label for="txtLop">LỚP</label>
                    <input id="inLop" type="text" minlength="8" maxlength="12" name="txtLop" placeholder="Lớp" class="form-control" required>
                </div>
                <button id="btnDoSV" onclick="return stepSetSinhVien();" type="submit">ĐĂNG KÝ</button>
            </form>
            <H1 class="js-success-message is-hidden" style="color:seagreen;margin-top: 30px; text-align: center;">ĐĂNG KÝ THÀNH CÔNG</H1>
            <H1 class="js-error-message is-hidden" style="color:seagreen;margin-top: 30px;text-align: center;">ĐĂNG KÝ THÀNH CÔNG</H1>
            <div class="loading js-loading is-hidden" id="loadingOK" style="background-color: #00000054; height: 163%;">
                <div class="loading-spinner">
                    <svg><circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/do_get_info.js">
        </script>

        <p style="text-align:center">&copy; 2020 TEAM DEV OF FITUEF</p>
        <p>
        </p>
    </div>
</body>

</html>
